{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=INTERN004\\sqlexpress;Initial Catalog=Complaint_Database;Integrated Security=True;Encrypt=False;" //string de coneção sql server
  }, //"Data Source=WENDEL-PC\\sqlexpress;Initial Catalog=Complaint_Database;Integrated Security=True;Encrypt=False;" 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
