{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=WENDEL-PC\\SQLEXPRESS;Initial Catalog=Complaint_Database;User Id=geova;Integrated Security=True;Encrypt=False;"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//"Data Source=WENDEL-PC\\SQLEXPRESS;Initial Catalog=Complaint_Database;User Id=geova;Integrated Security=True;Encrypt=False;"

// "Data Source=INTERN004\\sqlexpress;Initial Catalog=Complaint_Database;Integrated Security=True;Encrypt=False;" //string de coneção sql server